// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "/Users/user/Documents/Физтех/3 семестр/FormalLangs/Mini-Fortran-Interpreter/parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • unit \"end of file\"\l"]
  0 -> 1 [style=dashed label="unit"]
  0 -> 2 [style=dashed label="assignments"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: unit • \"end of file\"\l"]
  1 -> 3 [style=solid label="\"end of file\""]
  2 [label="State 2\n\l  1 unit: assignments • exp \";\"\l  3 assignments: assignments • assignment\l"]
  2 -> 4 [style=dotted]
  2 -> 5 [style=solid label="\"(\""]
  2 -> 6 [style=solid label="\"identifier\""]
  2 -> 7 [style=solid label="\"number\""]
  2 -> 8 [style=dashed label="assignment"]
  2 -> 9 [style=dashed label="exp"]
  3 [label="State 3\n\l  0 $accept: unit \"end of file\" •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l  5 assignment: error • \";\"\l"]
  4 -> 10 [style=solid label="\";\""]
  5 [label="State 5\n\l 12 exp: \"(\" • exp \")\"\l"]
  5 -> 5 [style=solid label="\"(\""]
  5 -> 11 [style=solid label="\"identifier\""]
  5 -> 7 [style=solid label="\"number\""]
  5 -> 12 [style=dashed label="exp"]
  6 [label="State 6\n\l  4 assignment: \"identifier\" • \":=\" exp \";\"\l  7 exp: \"identifier\" •\l"]
  6 -> 13 [style=solid label="\":=\""]
  6 -> "6R7" [style=solid]
 "6R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  6 exp: \"number\" •\l"]
  7 -> "7R6" [style=solid]
 "7R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  3 assignments: assignments assignment •\l"]
  8 -> "8R3" [style=solid]
 "8R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  1 unit: assignments exp • \";\"\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l"]
  9 -> 14 [style=solid label="\"-\""]
  9 -> 15 [style=solid label="\"+\""]
  9 -> 16 [style=solid label="\"*\""]
  9 -> 17 [style=solid label="\"/\""]
  9 -> 18 [style=solid label="\";\""]
  10 [label="State 10\n\l  5 assignment: error \";\" •\l"]
  10 -> "10R5" [style=solid]
 "10R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  7 exp: \"identifier\" •\l"]
  11 -> "11R7" [style=solid]
 "11R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 12    | \"(\" exp • \")\"\l"]
  12 -> 14 [style=solid label="\"-\""]
  12 -> 15 [style=solid label="\"+\""]
  12 -> 16 [style=solid label="\"*\""]
  12 -> 17 [style=solid label="\"/\""]
  12 -> 19 [style=solid label="\")\""]
  13 [label="State 13\n\l  4 assignment: \"identifier\" \":=\" • exp \";\"\l"]
  13 -> 5 [style=solid label="\"(\""]
  13 -> 11 [style=solid label="\"identifier\""]
  13 -> 7 [style=solid label="\"number\""]
  13 -> 20 [style=dashed label="exp"]
  14 [label="State 14\n\l  9 exp: exp \"-\" • exp\l"]
  14 -> 5 [style=solid label="\"(\""]
  14 -> 11 [style=solid label="\"identifier\""]
  14 -> 7 [style=solid label="\"number\""]
  14 -> 21 [style=dashed label="exp"]
  15 [label="State 15\n\l  8 exp: exp \"+\" • exp\l"]
  15 -> 5 [style=solid label="\"(\""]
  15 -> 11 [style=solid label="\"identifier\""]
  15 -> 7 [style=solid label="\"number\""]
  15 -> 22 [style=dashed label="exp"]
  16 [label="State 16\n\l 10 exp: exp \"*\" • exp\l"]
  16 -> 5 [style=solid label="\"(\""]
  16 -> 11 [style=solid label="\"identifier\""]
  16 -> 7 [style=solid label="\"number\""]
  16 -> 23 [style=dashed label="exp"]
  17 [label="State 17\n\l 11 exp: exp \"/\" • exp\l"]
  17 -> 5 [style=solid label="\"(\""]
  17 -> 11 [style=solid label="\"identifier\""]
  17 -> 7 [style=solid label="\"number\""]
  17 -> 24 [style=dashed label="exp"]
  18 [label="State 18\n\l  1 unit: assignments exp \";\" •\l"]
  18 -> "18R1" [style=solid]
 "18R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 12 exp: \"(\" exp \")\" •\l"]
  19 -> "19R12" [style=solid]
 "19R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l  4 assignment: \"identifier\" \":=\" exp • \";\"\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l"]
  20 -> 14 [style=solid label="\"-\""]
  20 -> 15 [style=solid label="\"+\""]
  20 -> 16 [style=solid label="\"*\""]
  20 -> 17 [style=solid label="\"/\""]
  20 -> 25 [style=solid label="\";\""]
  21 [label="State 21\n\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l  9    | exp \"-\" exp •\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l"]
  21 -> 16 [style=solid label="\"*\""]
  21 -> 17 [style=solid label="\"/\""]
  21 -> "21R9" [style=solid]
 "21R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  8 exp: exp • \"+\" exp\l  8    | exp \"+\" exp •\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l"]
  22 -> 16 [style=solid label="\"*\""]
  22 -> 17 [style=solid label="\"/\""]
  22 -> "22R8" [style=solid]
 "22R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 10    | exp \"*\" exp •\l 11    | exp • \"/\" exp\l"]
  23 -> "23R10" [style=solid]
 "23R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 11    | exp \"/\" exp •\l"]
  24 -> "24R11" [style=solid]
 "24R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  4 assignment: \"identifier\" \":=\" exp \";\" •\l"]
  25 -> "25R4" [style=solid]
 "25R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
}
